\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IntroductionLabel}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Crystals and type $C$ Stanley Symmetric Functions.}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Schur functions}}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Stanley symmetric functions}}{2}{subsection.1.1.2}}
\citation{Billey.Haiman.1995,Fomin.Kirillov.1996,Lam.1995}
\citation{Stanley.1984}
\citation{Billey.Haiman.1995}
\citation{Fomin.Kirillov.1996}
\citation{Lam.1995}
\citation{Kraskiewicz.1989,Kraskiewicz.1995}
\citation{Stembridge.1989}
\newlabel{equation.StanleyC}{{1.1}{3}{Stanley symmetric functions}{equation.1.1}{}}
\citation{Morse.Schilling.2016}
\citation{kashiwara.1994}
\citation{Bump.Schilling.2017}
\citation{Kashiwara.Nakashima.1994}
\citation{Kashiwara.Nakashima.1994}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.3}{Type $A$ crystal of words}}{4}{subsection.1.1.3}}
\citation{Kashiwara.Nakashima.1994}
\citation{AHJ.14,ALW.16,GM.16,GMV.16}
\newlabel{thm:crystal1}{{1.5}{5}{}{theorem.1.5}{}}
\newlabel{thm:crystal2}{{1.6}{5}{\cite {Kashiwara.Nakashima.1994}}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.4}{Our contributions}}{5}{subsection.1.1.4}}
\citation{Amdeberhan.15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $(9,11)$-Dyck path $\pi $ and $(9,11)$-core $\kappa $ with $\mathbf  {core}(\pi ) = \kappa $.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.anderson}{{1.1}{6}{$(9,11)$-Dyck path $\pi $ and $(9,11)$-core $\kappa $ with $\mathbf {core}(\pi ) = \kappa $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Cores with distinct parts and bigraded Fibonacci numbers.}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.1}{Simultaneous core partitions}}{6}{subsection.1.2.1}}
\citation{Amdeberhan.15}
\citation{Xiong.15}
\citation{Straub.16}
\citation{YQJZ.16}
\citation{ZZ.16}
\citation{BNY.17}
\citation{NS.16,Straub.16,Xiong.17,Zaleski.17}
\citation{Straub.16}
\citation{NS.16}
\newlabel{thm.s=1}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{thm.r=2}{{1.8}{7}{}{theorem.1.8}{}}
\citation{GMV.16}
\citation{Anderson.02}
\newlabel{thm.E+}{{1.10}{8}{}{theorem.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.2}{Dyck paths}}{8}{subsection.1.2.2}}
\newlabel{equation.nested}{{1.2}{8}{Dyck paths}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $(4,13)$-core $(6,3,2,1)$ and the corresponding abacus diagram with $d=(0,3,0,1)$.\relax }}{9}{figure.caption.4}}
\newlabel{figure.abacus}{{1.2}{9}{$(4,13)$-core $(6,3,2,1)$ and the corresponding abacus diagram with $d=(0,3,0,1)$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.3}{Abacus diagrams}}{9}{subsection.1.2.3}}
\newlabel{prop.core}{{1.12}{9}{}{theorem.1.12}{}}
\newlabel{corollary.acore}{{1.13}{10}{}{theorem.1.13}{}}
\citation{Johnson.15}
\newlabel{path.area.abac}{{1.15}{11}{}{theorem.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2.4}{Our contributions}}{11}{subsection.1.2.4}}
\newlabel{thm.s=1.abacus}{{1.17}{11}{}{theorem.1.17}{}}
\citation{Loehr.03}
\citation{davis1970clustering}
\citation{frank1986markov}
\citation{barabasi1999emergence}
\citation{watts1998collective}
\citation{wasserman1996logit}
\citation{snijders2002markov}
\citation{watts1998collective}
\citation{chakrabarti2006graph}
\citation{milo2002network}
\citation{prvzulj2004modeling}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.3}{Estimating graphlet statistics via Lifting}}{12}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of graphlets\relax }}{13}{figure.caption.5}}
\newlabel{fig:graphlets}{{1.3}{13}{Examples of graphlets\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.1}{Graphlets}}{13}{subsection.1.3.1}}
\citation{bickel2011method}
\citation{prvzulj2006efficient}
\citation{cordella2004sub}
\citation{Ahmed2017count,rahman2014graft}
\citation{bhuiyan2012guise}
\citation{Wang2014psrw}
\citation{Han2016waddling}
\citation{Bressan2017colourcoding}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.2}{Graphlet sampling}}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3.3}{Our contributions}}{15}{subsection.1.3.3}}
\citation{Edelmann.Greene.1987}
\citation{Kraskiewicz.1989,Kraskiewicz.1995}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Crystal Analysis of type $C$ Stanley Symmetric Functions }}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crystals}{{2}{16}{Crystals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Crystal isomorphism}}{16}{section.2.1}}
\newlabel{section.isomorphism}{{2.1}{16}{Crystal isomorphism}{section.2.1}{}}
\newlabel{section.kraskiewicz}{{2.1.1}{16}{Kra\'skiewicz insertion}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Kra\'skiewicz insertion}}{16}{subsection.2.1.1}}
\citation{Billey.2014}
\citation{Serrano.2010,Cho.2013}
\newlabel{equation.Upm}{{2.1}{17}{Kra\'skiewicz insertion}{equation.2.1}{}}
\citation{Lam.1995}
\citation{Kraskiewicz.1989}
\citation{Lam.1995}
\citation{Kraskiewicz.1989,Kraskiewicz.1995}
\newlabel{lemma.ins}{{2.5}{19}{}{theorem.2.5}{}}
\newlabel{theorem.KR}{{2.7}{20}{}{theorem.2.7}{}}
\citation{Billey.Haiman.1995}
\citation{Haiman.1989}
\citation{Lam.1995}
\citation{Cho.2013}
\newlabel{equation.PTpm}{{2.2}{21}{Kra\'skiewicz insertion}{equation.2.2}{}}
\newlabel{section.implicit}{{2.1.2}{21}{Mixed insertion}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{Mixed insertion}}{21}{subsection.2.1.2}}
\newlabel{equation.PT}{{2.3}{21}{Mixed insertion}{equation.2.3}{}}
\citation{Haiman.1989}
\citation{Haiman.1989}
\newlabel{theorem.main0}{{2.12}{22}{}{theorem.2.12}{}}
\citation{Haiman.1989}
\citation{Haiman.1989}
\citation{Haiman.1989}
\newlabel{theorem.insertion dual}{{2.13}{23}{}{theorem.2.13}{}}
\newlabel{theorem.haiman WS}{{2.14}{23}{}{theorem.2.14}{}}
\newlabel{equation.ef}{{2.4}{24}{Mixed insertion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Explicit crystal operators on shifted primed tableaux}}{24}{section.2.2}}
\newlabel{section.explicit}{{2.2}{24}{Explicit crystal operators on shifted primed tableaux}{section.2.2}{}}
\newlabel{theorem.main2}{{2.18}{26}{}{theorem.2.18}{}}
\newlabel{theorem.main3}{{2.20}{28}{}{theorem.2.20}{}}
\newlabel{theorem.main4}{{2.21}{28}{}{theorem.2.21}{}}
\newlabel{corollary.main2}{{2.24}{29}{}{theorem.2.24}{}}
\newlabel{equation.FC}{{2.5}{29}{}{equation.2.5}{}}
\newlabel{exa}{{2.25}{29}{}{theorem.2.25}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Implementation in Sage}}{29}{section.2.3}}
\citation{Haiman.1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Proof of Theorem\nobreakspace  \ref  {theorem.main2}}}{33}{section.2.4}}
\newlabel{section.proof main2}{{2.4}{33}{Proof of Theorem~\ref {theorem.main2}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.1}{Preliminaries}}{33}{subsection.2.4.1}}
\newlabel{lemma.main}{{2.26}{34}{}{theorem.2.26}{}}
\newlabel{corollary.f annihilate}{{2.27}{38}{}{theorem.2.27}{}}
\newlabel{section.main.proof}{{2.4.2}{38}{Proof of Theorem~\ref {theorem.main2}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4.2}{Proof of Theorem\nobreakspace  \ref  {theorem.main2}}}{38}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Proof of Theorem\nobreakspace  \ref  {theorem.main3}}}{43}{section.2.5}}
\newlabel{section.proof main3}{{2.5}{43}{Proof of Theorem~\ref {theorem.main3}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.1}{Preliminaries}}{43}{subsection.2.5.1}}
\newlabel{lemma.chains}{{2.28}{43}{}{theorem.2.28}{}}
\newlabel{lemma.y}{{2.29}{44}{}{theorem.2.29}{}}
\citation{galashin.2015}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5.2}{Proof of Theorem\nobreakspace  \ref  {theorem.main3}}}{47}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Outlook}}{47}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Cores with distinct parts and bigraded Fibonacci numbers }}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fibonacci}{{3}{48}{Fibonacci}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Simultaneous cores with distinct parts.}}{48}{section.3.1}}
\newlabel{section.description}{{3.1}{48}{Simultaneous cores with distinct parts}{section.3.1}{}}
\newlabel{prop.distinct}{{3.2}{48}{}{theorem.3.2}{}}
\newlabel{prop.sim}{{3.3}{49}{}{theorem.3.3}{}}
\citation{Xiong.15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Maximum size of $(a,a+1)$-cores with distinct parts.}}{50}{section.3.2}}
\newlabel{sec.s=1}{{3.2}{50}{Maximum size of $(a,a+1)$-cores with distinct parts}{section.3.2}{}}
\newlabel{thm.s=1.abacus}{{3.4}{50}{}{theorem.3.4}{}}
\newlabel{thm.s=1.fib}{{3.5}{50}{}{theorem.3.5}{}}
\newlabel{equation.size}{{3.1}{51}{}{equation.3.1}{}}
\citation{Amdeberhan.15}
\citation{Straub.16}
\citation{YQJZ.16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Number of $(2k-1,2k+1)$-cores with distinct parts.}}{52}{section.3.3}}
\newlabel{sec.r=2}{{3.3}{52}{Number of $(2k-1,2k+1)$-cores with distinct parts}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The rectangle $P_{5}$ with a $C$-symmetric path $\zeta $. Here, $B(\zeta )=\{8\}$, $A^{T}(\zeta ) = \{1,3,5,10,12,14,21\}$ and $C(\zeta ) = C^{T}(\zeta ) = \{19,30\}$. Also, $i(\zeta ) = 1$ and $j(\zeta ) = 0$.\relax }}{53}{figure.caption.7}}
\newlabel{figure.2k-1_2k+1}{{3.1}{53}{The rectangle $P_{5}$ with a $C$-symmetric path $\zeta $. Here, $B(\zeta )=\{8\}$, $A^{T}(\zeta ) = \{1,3,5,10,12,14,21\}$ and $C(\zeta ) = C^{T}(\zeta ) = \{19,30\}$. Also, $i(\zeta ) = 1$ and $j(\zeta ) = 0$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts.}}{54}{section.3.4}}
\newlabel{sec.r=1}{{3.4}{54}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts}{section.3.4}{}}
\newlabel{thm.description}{{3.11}{54}{}{theorem.3.11}{}}
\citation{Loehr.03}
\citation{GMV.17}
\newlabel{thm.description2}{{3.12}{55}{}{theorem.3.12}{}}
\newlabel{eq.fib.cores}{{3.2}{55}{}{equation.3.2}{}}
\newlabel{remark.Catalan}{{3.14}{55}{}{theorem.3.14}{}}
\newlabel{remark.s_to_infty}{{3.16}{55}{}{theorem.3.16}{}}
\newlabel{equation.fib.d}{{3.3}{56}{}{equation.3.3}{}}
\newlabel{thm.recurrence}{{3.18}{56}{}{theorem.3.18}{}}
\newlabel{eq.fib.recurrence}{{3.4}{56}{}{equation.3.4}{}}
\newlabel{thm.decompose}{{3.21}{57}{}{theorem.3.21}{}}
\newlabel{equation.fixed_S}{{3.6}{57}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts}{equation.3.6}{}}
\newlabel{equation.s=1.sum}{{3.8}{59}{}{equation.3.8}{}}
\newlabel{equation.s=1.recurrence}{{3.9}{59}{}{equation.3.9}{}}
\newlabel{equation.size.sum}{{3.12}{59}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts}{equation.3.12}{}}
\citation{ALW.16}
\newlabel{eq.phi}{{3.13}{60}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts}{equation.3.13}{}}
\citation{Loehr.03}
\citation{Loehr.03}
\citation{Loehr.03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Bounce statistic and bigraded Fibonacci numbers.}}{61}{section.3.5}}
\newlabel{section.bigraded}{{3.5}{61}{Bounce statistic and bigraded Fibonacci numbers}{section.3.5}{}}
\newlabel{definition.bigraded}{{3.15}{61}{}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(4,13)$-Dyck path with $\alpha (\pi ) = \{1,3,5,9\}$ and $e(\pi ) = (3,0,1)$ together with its bounce path. The bounce rows are marked by arrows.\relax }}{62}{figure.caption.8}}
\newlabel{figure.bounce}{{3.2}{62}{$(4,13)$-Dyck path with $\alpha (\pi ) = \{1,3,5,9\}$ and $e(\pi ) = (3,0,1)$ together with its bounce path. The bounce rows are marked by arrows.\relax }{figure.caption.8}{}}
\newlabel{bounce.abac}{{3.16}{62}{}{equation.3.16}{}}
\newlabel{equation.abacus.bounce}{{3.17}{62}{Bounce statistic and bigraded Fibonacci numbers}{equation.3.17}{}}
\newlabel{equation.fibonacci.abacus}{{3.18}{63}{}{equation.3.18}{}}
\newlabel{equation.norm.fibonacci}{{3.19}{64}{Bounce statistic and bigraded Fibonacci numbers}{equation.3.19}{}}
\newlabel{recurrence1}{{3.20}{64}{}{equation.3.20}{}}
\newlabel{recurrence2}{{3.21}{64}{}{equation.3.21}{}}
\citation{Andrews.86}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Estimating Graphlet Statistics via Lifting }}{66}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lift}{{4}{66}{Lift}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Sampling graphlets}}{66}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Definitions and notation}}{66}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.2}{Prior graphlet sampling methods}}{66}{subsection.4.1.2}}
\citation{Wang2014psrw}
\citation{Wang2014psrw}
\citation{Bressan2017colourcoding}
\newlabel{eq:moments}{{4.1}{67}{Prior graphlet sampling methods}{equation.4.1}{}}
\citation{chen2016general}
\citation{Han2016waddling}
\newlabel{eq:sequences}{{4.2}{68}{Prior graphlet sampling methods}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Subgraph lifting}}{69}{section.4.2}}
\newlabel{fig:lift_1}{{4.1a}{69}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lift_1}{{a}{69}{\relax }{figure.caption.9}{}}
\newlabel{fig:lift_2}{{4.1b}{69}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lift_2}{{b}{69}{\relax }{figure.caption.9}{}}
\newlabel{fig:lift_3}{{4.1c}{69}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lift_3}{{c}{69}{\relax }{figure.caption.9}{}}
\newlabel{fig:lift_4}{{4.1d}{69}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lift_4}{{d}{69}{\relax }{figure.caption.9}{}}
\newlabel{fig:lift_5}{{4.1e}{69}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lift_5}{{e}{69}{\relax }{figure.caption.9}{}}
\newlabel{fig:lift_6}{{4.1f}{69}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lift_6}{{f}{69}{\relax }{figure.caption.9}{}}
\newlabel{fig:lift_7}{{4.1g}{69}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lift_7}{{g}{69}{\relax }{figure.caption.9}{}}
\newlabel{fig:lift_8}{{4.1h}{69}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:lift_8}{{h}{69}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lifting procedure\relax }}{69}{figure.caption.9}}
\newlabel{fig:lifting}{{4.1}{69}{Lifting procedure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Ordered lift estimator}}{70}{subsection.4.2.1}}
\newlabel{eq:tildepi}{{4.3}{70}{Ordered lift estimator}{equation.4.3}{}}
\newlabel{eq:co}{{4.4}{70}{Ordered lift estimator}{equation.4.4}{}}
\newlabel{eq:ord_est}{{4.5}{70}{Ordered lift estimator}{equation.4.5}{}}
\newlabel{alg:OLE}{{\caption@xref {alg:OLE}{ on input line 434}}{71}{Ordered lift estimator}{equation.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ordered Lift Estimator (with optional shotgun sampling)\relax }}{71}{algorithm.1}}
\newlabel{eq:shot_est}{{4.6}{72}{Ordered lift estimator}{equation.4.6}{}}
\newlabel{prop:unbiased}{{4.1}{72}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Unordered lift estimator}}{72}{subsection.4.2.2}}
\newlabel{eq:recursive}{{4.7}{72}{Unordered lift estimator}{equation.4.7}{}}
\newlabel{eq:direct}{{4.8}{73}{Unordered lift estimator}{equation.4.8}{}}
\newlabel{prob:triangle}{{4.9}{73}{Unordered lift estimator}{equation.4.9}{}}
\newlabel{prob:wedge}{{4.10}{73}{Unordered lift estimator}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sampling a starting vertex}}{73}{subsection.4.2.3}}
\newlabel{alg:ULE}{{\caption@xref {alg:ULE}{ on input line 568}}{74}{Unordered lift estimator}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unordered Lift Estimator\relax }}{74}{algorithm.2}}
\newlabel{eq:variation.ind}{{4.11}{74}{Sampling a starting vertex}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Theoretical Analysis of Lifting}}{75}{section.4.3}}
\newlabel{phi:ord}{{4.12}{75}{Theoretical Analysis of Lifting}{equation.4.12}{}}
\citation{Han2016waddling}
\citation{Wang2014psrw}
\newlabel{phi:shot}{{4.13}{76}{Theoretical Analysis of Lifting}{equation.4.13}{}}
\newlabel{phi:unord}{{4.14}{76}{Theoretical Analysis of Lifting}{equation.4.14}{}}
\newlabel{eq:variance}{{4.15}{76}{Theoretical Analysis of Lifting}{equation.4.15}{}}
\newlabel{thm:var_bd}{{4.2}{76}{}{theorem.4.2}{}}
\citation{Sinclair1992}
\newlabel{eq:gamma}{{4.18}{77}{}{equation.4.18}{}}
\newlabel{thm:cor_bd}{{4.5}{77}{}{theorem.4.5}{}}
\citation{nr-aaai15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Experiments}}{78}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relative errors of count estimators for $H_1^{(3)}$ and $H_2^{(3)}$.\relax }}{79}{figure.caption.10}}
\newlabel{fig:relative_errors}{{4.2}{79}{Relative errors of count estimators for $H_1^{(3)}$ and $H_2^{(3)}$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.1}{Relative Error given limited queries}}{79}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation of $\phi _i$ and $\phi _{i+1}$ depending on the intermediate burn-in time, $h$, between samples for graphlets $H_1^{(4)}$ and $H_2^{(4)}$.\relax }}{80}{figure.caption.11}}
\newlabel{fig:correlation}{{4.3}{80}{Correlation of $\phi _i$ and $\phi _{i+1}$ depending on the intermediate burn-in time, $h$, between samples for graphlets $H_1^{(4)}$ and $H_2^{(4)}$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4.2}{Variation and correlation of samples}}{80}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Supplement to "Estimating Graphlets via Lifting"}}{82}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{Proof of Prop. \ref  {prop:unbiased}.}}{82}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{Proof of Theorem \ref  {thm:var_bd}.}}{82}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.3}{Proof of Theorem \ref  {thm:cor_bd}}}{82}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Conclusion}}{83}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Long Title of Appendix A }}{85}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AppendixALabel}{{A}{85}{Short Title of Appendix A}{appendix.A}{}}
\bibstyle{amsalpha-fi-arxlast}
\bibdata{DissertationBibliography}
\bibcite{AHJ.14}{AHJ14}
\bibcite{ALW.16}{ALW16}
\bibcite{Amdeberhan.15}{Amd}
\bibcite{Andrews.86}{And86}
\bibcite{Anderson.02}{And02}
\bibcite{Ahmed2017count}{ANR{$^{+}$}17}
\bibcite{barabasi1999emergence}{BA99}
\bibcite{Bressan2017colourcoding}{BCK{$^{+}$}17}
\bibcite{bickel2011method}{BCL{$^{+}$}11}
\bibcite{Billey.Haiman.1995}{BH95}
\bibcite{Billey.2014}{BHRY14}
\bibcite{BNY.17}{BNY}
\bibcite{bhuiyan2012guise}{BRAH12}
\bibcite{Bump.Schilling.2017}{BS17}
\bibcite{chakrabarti2006graph}{CF06}
\bibcite{cordella2004sub}{CFSV04}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{86}{appendix*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cho.2013}{Cho13}
\bibcite{chen2016general}{CLWL16}
\bibcite{davis1970clustering}{Dav70}
\bibcite{Edelmann.Greene.1987}{EG87}
\bibcite{Fomin.Kirillov.1996}{FK96}
\bibcite{frank1986markov}{FS86}
\bibcite{galashin.2015}{Gal15}
\bibcite{GM.16}{GM16}
\bibcite{GMV.17}{GMV}
\bibcite{GMV.16}{GMV16}
\bibcite{Haiman.1989}{Hai89}
\bibcite{Han2016waddling}{HS16}
\bibcite{Johnson.15}{Joh}
\bibcite{kashiwara.1994}{Kas94}
\bibcite{Kashiwara.Nakashima.1994}{KN94}
\bibcite{Kraskiewicz.1989}{Kra89}
\bibcite{Kraskiewicz.1995}{Kra95}
\bibcite{Lam.1995}{Lam95}
\bibcite{Loehr.03}{Loe05}
\bibcite{Morse.Schilling.2016}{MS16}
\bibcite{milo2002network}{MSOI{$^{+}$}02}
\bibcite{NS.16}{NS17}
\bibcite{prvzulj2004modeling}{PCJ04}
\bibcite{prvzulj2006efficient}{PCJ06}
\bibcite{nr-aaai15}{RA15}
\bibcite{rahman2014graft}{RBAH14}
\bibcite{Serrano.2010}{Ser10}
\bibcite{Sinclair1992}{Sin92}
\bibcite{snijders2002markov}{Sni02}
\bibcite{Stanley.1984}{Sta84}
\bibcite{Stembridge.1989}{Ste89}
\bibcite{Straub.16}{Str16}
\bibcite{Wang2014psrw}{WLR{$^{+}$}14}
\bibcite{wasserman1996logit}{WP96}
\bibcite{watts1998collective}{WS98}
\bibcite{Xiong.15}{Xioa}
\bibcite{Xiong.17}{Xiob}
\bibcite{YQJZ.16}{YQJZ17}
\bibcite{Zaleski.17}{Zal}
\bibcite{ZZ.16}{ZZ17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{67.51761pt}
\newlabel{tocindent1}{27.37495pt}
\newlabel{tocindent2}{35.58743pt}
\newlabel{tocindent3}{0pt}
