\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Abstract}}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{vi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IntroductionLabel}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Crystals and type $C$ Stanley Symmetric Functions.}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.1}{Schur functions}}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1.2}{Stanley symmetric functions}}{2}{subsection.1.1.2}}
\citation{Billey.Haiman.1995}
\citation{Fomin.Kirillov.1996}
\citation{Stanley.1984}
\citation{Lam.1995}
\citation{Kraskiewicz.1989,Kraskiewicz.1995}
\citation{Stembridge.1989}
\citation{Morse.Schilling.2016}
\citation{Kraskiewicz.1989,Kraskiewicz.1995}
\citation{Haiman.1989}
\citation{Kraskiewicz.1989,Kraskiewicz.1995}
\citation{Haiman.1989}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Crystal Analysis of type $C$ Stanley Symmetric Functions }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crystals}{{2}{3}{Crystals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Introduction}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Background}}{4}{section.2.2}}
\newlabel{section.background}{{2.2}{4}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Type $C$ Stanley symmetric functions}}{4}{subsection.2.2.1}}
\citation{Billey.Haiman.1995,Fomin.Kirillov.1996,Lam.1995}
\citation{Billey.2014}
\citation{kashiwara.1994}
\citation{Bump.Schilling.2017}
\newlabel{equation.StanleyC}{{2.1}{5}{Type $C$ Stanley symmetric functions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.2}{Type $A$ crystal of words}}{5}{subsection.2.2.2}}
\citation{Kashiwara.Nakashima.1994}
\citation{Kashiwara.Nakashima.1994}
\citation{Kashiwara.Nakashima.1994}
\citation{Edelmann.Greene.1987}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.3}{Crystal isomorphism}}{6}{section.2.3}}
\newlabel{section.isomorphism}{{2.3}{6}{Crystal isomorphism}{section.2.3}{}}
\newlabel{section.kraskiewicz}{{2.3.1}{6}{Kra\'skiewicz insertion}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.1}{Kra\'skiewicz insertion}}{6}{subsection.2.3.1}}
\citation{Kraskiewicz.1989,Kraskiewicz.1995}
\citation{Billey.2014}
\citation{Serrano.2010,Cho.2013}
\citation{Lam.1995}
\newlabel{equation.Upm}{{2.2}{8}{Kra\'skiewicz insertion}{equation.2.2}{}}
\citation{Kraskiewicz.1989}
\citation{Lam.1995}
\newlabel{lemma.ins}{{2.11}{9}{}{theorem.2.11}{}}
\citation{Kraskiewicz.1989,Kraskiewicz.1995}
\newlabel{theorem.KR}{{2.13}{10}{}{theorem.2.13}{}}
\citation{Billey.Haiman.1995}
\citation{Haiman.1989}
\citation{Lam.1995}
\citation{Cho.2013}
\newlabel{equation.PTpm}{{2.3}{11}{Kra\'skiewicz insertion}{equation.2.3}{}}
\newlabel{section.implicit}{{2.3.2}{11}{Mixed insertion}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3.2}{Mixed insertion}}{11}{subsection.2.3.2}}
\citation{Haiman.1989}
\newlabel{equation.PT}{{2.4}{12}{Mixed insertion}{equation.2.4}{}}
\citation{Haiman.1989}
\citation{Haiman.1989}
\citation{Haiman.1989}
\newlabel{theorem.main0}{{2.18}{13}{}{theorem.2.18}{}}
\newlabel{theorem.insertion dual}{{2.19}{13}{}{theorem.2.19}{}}
\citation{Haiman.1989}
\newlabel{theorem.haiman WS}{{2.20}{14}{}{theorem.2.20}{}}
\newlabel{equation.ef}{{2.5}{14}{Mixed insertion}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.4}{Explicit crystal operators on shifted primed tableaux}}{15}{section.2.4}}
\newlabel{section.explicit}{{2.4}{15}{Explicit crystal operators on shifted primed tableaux}{section.2.4}{}}
\newlabel{theorem.main2}{{2.24}{17}{}{theorem.2.24}{}}
\newlabel{theorem.main3}{{2.26}{18}{}{theorem.2.26}{}}
\newlabel{theorem.main4}{{2.27}{18}{}{theorem.2.27}{}}
\newlabel{corollary.main2}{{2.30}{19}{}{theorem.2.30}{}}
\newlabel{equation.FC}{{2.6}{19}{}{equation.2.6}{}}
\newlabel{exa}{{2.31}{19}{}{theorem.2.31}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.5}{Implementation in Sage}}{20}{section.2.5}}
\citation{Haiman.1989}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.6}{Proof of Theorem\nobreakspace  \ref  {theorem.main2}}}{23}{section.2.6}}
\newlabel{section.proof main2}{{2.6}{23}{Proof of Theorem~\ref {theorem.main2}}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.1}{Preliminaries}}{23}{subsection.2.6.1}}
\newlabel{lemma.main}{{2.32}{24}{}{theorem.2.32}{}}
\newlabel{corollary.f annihilate}{{2.33}{28}{}{theorem.2.33}{}}
\newlabel{section.main.proof}{{2.6.2}{28}{Proof of Theorem~\ref {theorem.main2}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6.2}{Proof of Theorem\nobreakspace  \ref  {theorem.main2}}}{28}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.7}{Proof of Theorem\nobreakspace  \ref  {theorem.main3}}}{33}{section.2.7}}
\newlabel{section.proof main3}{{2.7}{33}{Proof of Theorem~\ref {theorem.main3}}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7.1}{Preliminaries}}{33}{subsection.2.7.1}}
\newlabel{lemma.chains}{{2.34}{33}{}{theorem.2.34}{}}
\newlabel{lemma.y}{{2.35}{34}{}{theorem.2.35}{}}
\citation{galashin.2015}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7.2}{Proof of Theorem\nobreakspace  \ref  {theorem.main3}}}{37}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.8}{Outlook}}{37}{section.2.8}}
\citation{AHJ.14,ALW.16,GM.16,GMV.16}
\citation{Amdeberhan.15}
\citation{Xiong.15}
\citation{Straub.16}
\citation{YQJZ.16}
\citation{ZZ.16}
\citation{BNY.17}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Cores with distinct parts and bigraded Fibonacci numbers }}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fibonacci}{{3}{38}{Fibonacci}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.1}{Introduction}}{38}{section.3.1}}
\newlabel{thm.s=1}{{3.1}{38}{}{theorem.3.1}{}}
\newlabel{thm.r=2}{{3.2}{38}{}{theorem.3.2}{}}
\citation{NS.16,Straub.16,Xiong.17,Zaleski.17}
\citation{Straub.16}
\citation{NS.16}
\newlabel{thm.E+}{{3.4}{39}{}{theorem.3.4}{}}
\citation{Loehr.03}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgments}}{40}{section*.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.2}{Background and notation}}{40}{section.3.2}}
\newlabel{section.background}{{3.2}{40}{Background and notation}{section.3.2}{}}
\newlabel{equation.nested}{{3.1}{40}{Background and notation}{equation.3.1}{}}
\citation{GMV.16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $(9,11)$-Dyck path $\pi $ and $(9,11)$-core $\kappa $ with $\mathbf  {core}(\pi ) = \kappa $.\relax }}{41}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure.anderson}{{3.1}{41}{$(9,11)$-Dyck path $\pi $ and $(9,11)$-core $\kappa $ with $\mathbf {core}(\pi ) = \kappa $.\relax }{figure.caption.6}{}}
\citation{Anderson.02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(4,13)$-core $(6,3,2,1)$ and the corresponding abacus diagram with $d=(0,3,0,1)$.\relax }}{42}{figure.caption.7}}
\newlabel{figure.abacus}{{3.2}{42}{$(4,13)$-core $(6,3,2,1)$ and the corresponding abacus diagram with $d=(0,3,0,1)$.\relax }{figure.caption.7}{}}
\newlabel{prop.core}{{3.7}{42}{}{theorem.3.7}{}}
\newlabel{corollary.acore}{{3.8}{43}{}{theorem.3.8}{}}
\citation{Johnson.15}
\newlabel{path.area.abac}{{3.10}{44}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.3}{Simultaneous cores with distinct parts.}}{44}{section.3.3}}
\newlabel{section.description}{{3.3}{44}{Simultaneous cores with distinct parts}{section.3.3}{}}
\newlabel{prop.distinct}{{3.13}{45}{}{theorem.3.13}{}}
\newlabel{prop.sim}{{3.14}{45}{}{theorem.3.14}{}}
\citation{Xiong.15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.4}{Maximum size of $(a,a+1)$-cores with distinct parts.}}{46}{section.3.4}}
\newlabel{sec.s=1}{{3.4}{46}{Maximum size of $(a,a+1)$-cores with distinct parts}{section.3.4}{}}
\newlabel{thm.s=1.abacus}{{3.15}{46}{}{theorem.3.15}{}}
\newlabel{thm.s=1.fib}{{3.16}{46}{}{theorem.3.16}{}}
\newlabel{equation.size}{{3.2}{47}{}{equation.3.2}{}}
\citation{Amdeberhan.15}
\citation{Straub.16}
\citation{YQJZ.16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.5}{Number of $(2k-1,2k+1)$-cores with distinct parts.}}{48}{section.3.5}}
\newlabel{sec.r=2}{{3.5}{48}{Number of $(2k-1,2k+1)$-cores with distinct parts}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The rectangle $P_{5}$ with a $C$-symmetric path $\zeta $. Here, $B(\zeta )=\{8\}$, $A^{T}(\zeta ) = \{1,3,5,10,12,14,21\}$ and $C(\zeta ) = C^{T}(\zeta ) = \{19,30\}$. Also, $i(\zeta ) = 1$ and $j(\zeta ) = 0$.\relax }}{49}{figure.caption.8}}
\newlabel{figure.2k-1_2k+1}{{3.3}{49}{The rectangle $P_{5}$ with a $C$-symmetric path $\zeta $. Here, $B(\zeta )=\{8\}$, $A^{T}(\zeta ) = \{1,3,5,10,12,14,21\}$ and $C(\zeta ) = C^{T}(\zeta ) = \{19,30\}$. Also, $i(\zeta ) = 1$ and $j(\zeta ) = 0$.\relax }{figure.caption.8}{}}
\citation{Loehr.03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.6}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts.}}{51}{section.3.6}}
\newlabel{sec.r=1}{{3.6}{51}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts}{section.3.6}{}}
\newlabel{thm.description}{{3.22}{51}{}{theorem.3.22}{}}
\newlabel{thm.description2}{{3.23}{51}{}{theorem.3.23}{}}
\newlabel{eq.fib.cores}{{3.3}{51}{}{equation.3.3}{}}
\citation{GMV.17}
\newlabel{remark.Catalan}{{3.25}{52}{}{theorem.3.25}{}}
\newlabel{remark.s_to_infty}{{3.27}{52}{}{theorem.3.27}{}}
\newlabel{equation.fib.d}{{3.4}{52}{}{equation.3.4}{}}
\newlabel{thm.recurrence}{{3.29}{52}{}{theorem.3.29}{}}
\newlabel{eq.fib.recurrence}{{3.5}{52}{}{equation.3.5}{}}
\newlabel{thm.decompose}{{3.32}{53}{}{theorem.3.32}{}}
\newlabel{equation.fixed_S}{{3.7}{54}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts}{equation.3.7}{}}
\newlabel{equation.s=1.sum}{{3.9}{55}{}{equation.3.9}{}}
\newlabel{equation.s=1.recurrence}{{3.10}{55}{}{equation.3.10}{}}
\newlabel{equation.size.sum}{{3.13}{55}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts}{equation.3.13}{}}
\citation{ALW.16}
\newlabel{eq.phi}{{3.14}{56}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts}{equation.3.14}{}}
\citation{Loehr.03}
\citation{Loehr.03}
\citation{Loehr.03}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3.7}{Bounce statistic and bigraded Fibonacci numbers.}}{57}{section.3.7}}
\newlabel{section.bigraded}{{3.7}{57}{Bounce statistic and bigraded Fibonacci numbers}{section.3.7}{}}
\newlabel{definition.bigraded}{{3.16}{57}{}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $(4,13)$-Dyck path with $\alpha (\pi ) = \{1,3,5,9\}$ and $e(\pi ) = (3,0,1)$ together with its bounce path. The bounce rows are marked by arrows.\relax }}{58}{figure.caption.9}}
\newlabel{figure.bounce}{{3.4}{58}{$(4,13)$-Dyck path with $\alpha (\pi ) = \{1,3,5,9\}$ and $e(\pi ) = (3,0,1)$ together with its bounce path. The bounce rows are marked by arrows.\relax }{figure.caption.9}{}}
\newlabel{bounce.abac}{{3.17}{58}{}{equation.3.17}{}}
\newlabel{equation.abacus.bounce}{{3.18}{58}{Bounce statistic and bigraded Fibonacci numbers}{equation.3.18}{}}
\newlabel{equation.fibonacci.abacus}{{3.19}{59}{}{equation.3.19}{}}
\newlabel{equation.norm.fibonacci}{{3.20}{60}{Bounce statistic and bigraded Fibonacci numbers}{equation.3.20}{}}
\newlabel{recurrence1}{{3.21}{60}{}{equation.3.21}{}}
\newlabel{recurrence2}{{3.22}{60}{}{equation.3.22}{}}
\citation{Andrews.86}
\citation{davis1970clustering}
\citation{frank1986markov}
\citation{barabasi1999emergence}
\citation{watts1998collective}
\citation{wasserman1996logit}
\citation{snijders2002markov}
\citation{watts1998collective}
\citation{chakrabarti2006graph}
\citation{milo2002network}
\citation{prvzulj2004modeling}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Estimating Graphlet Statistics via Lifting }}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lift}{{4}{62}{Lift}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.1}{Introduction}}{62}{section.4.1}}
\newlabel{sec:intro}{{4.1}{62}{Introduction}{section.4.1}{}}
\citation{bickel2011method}
\citation{prvzulj2006efficient}
\citation{cordella2004sub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of graphlets\relax }}{63}{figure.caption.10}}
\newlabel{fig:graphlets}{{4.1}{63}{Examples of graphlets\relax }{figure.caption.10}{}}
\citation{Ahmed2017count,rahman2014graft}
\citation{bhuiyan2012guise}
\citation{Wang2014psrw}
\citation{Han2016waddling}
\citation{Bressan2017colourcoding}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1.1}{Our contributions}}{64}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.2}{Sampling graphlets}}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.1}{Definitions and notation}}{65}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2.2}{Prior graphlet sampling methods}}{65}{subsection.4.2.2}}
\citation{Wang2014psrw}
\citation{Wang2014psrw}
\citation{Bressan2017colourcoding}
\newlabel{eq:moments}{{4.1}{66}{Prior graphlet sampling methods}{equation.4.1}{}}
\citation{chen2016general}
\citation{Han2016waddling}
\newlabel{eq:sequences}{{4.2}{67}{Prior graphlet sampling methods}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.3}{Subgraph lifting}}{68}{section.4.3}}
\newlabel{fig:lift_1}{{4.2a}{68}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lift_1}{{a}{68}{\relax }{figure.caption.11}{}}
\newlabel{fig:lift_2}{{4.2b}{68}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lift_2}{{b}{68}{\relax }{figure.caption.11}{}}
\newlabel{fig:lift_3}{{4.2c}{68}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lift_3}{{c}{68}{\relax }{figure.caption.11}{}}
\newlabel{fig:lift_4}{{4.2d}{68}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lift_4}{{d}{68}{\relax }{figure.caption.11}{}}
\newlabel{fig:lift_5}{{4.2e}{68}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lift_5}{{e}{68}{\relax }{figure.caption.11}{}}
\newlabel{fig:lift_6}{{4.2f}{68}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lift_6}{{f}{68}{\relax }{figure.caption.11}{}}
\newlabel{fig:lift_7}{{4.2g}{68}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lift_7}{{g}{68}{\relax }{figure.caption.11}{}}
\newlabel{fig:lift_8}{{4.2h}{68}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:lift_8}{{h}{68}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lifting procedure\relax }}{68}{figure.caption.11}}
\newlabel{fig:lifting}{{4.2}{68}{Lifting procedure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.1}{Ordered lift estimator}}{69}{subsection.4.3.1}}
\newlabel{eq:tildepi}{{4.3}{69}{Ordered lift estimator}{equation.4.3}{}}
\newlabel{eq:co}{{4.4}{69}{Ordered lift estimator}{equation.4.4}{}}
\newlabel{eq:ord_est}{{4.5}{69}{Ordered lift estimator}{equation.4.5}{}}
\newlabel{alg:OLE}{{\caption@xref {alg:OLE}{ on input line 434}}{70}{Ordered lift estimator}{equation.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ordered Lift Estimator (with optional shotgun sampling)\relax }}{70}{algorithm.1}}
\newlabel{eq:shot_est}{{4.6}{71}{Ordered lift estimator}{equation.4.6}{}}
\newlabel{prop:unbiased}{{4.1}{71}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.2}{Unordered lift estimator}}{71}{subsection.4.3.2}}
\newlabel{eq:recursive}{{4.7}{71}{Unordered lift estimator}{equation.4.7}{}}
\newlabel{eq:direct}{{4.8}{72}{Unordered lift estimator}{equation.4.8}{}}
\newlabel{prob:triangle}{{4.9}{72}{Unordered lift estimator}{equation.4.9}{}}
\newlabel{prob:wedge}{{4.10}{72}{Unordered lift estimator}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3.3}{Sampling a starting vertex}}{72}{subsection.4.3.3}}
\newlabel{alg:ULE}{{\caption@xref {alg:ULE}{ on input line 568}}{73}{Unordered lift estimator}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Unordered Lift Estimator\relax }}{73}{algorithm.2}}
\newlabel{eq:variation.ind}{{4.11}{73}{Sampling a starting vertex}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.4}{Theoretical Analysis of Lifting}}{74}{section.4.4}}
\newlabel{phi:ord}{{4.12}{74}{Theoretical Analysis of Lifting}{equation.4.12}{}}
\citation{Han2016waddling}
\citation{Wang2014psrw}
\newlabel{phi:shot}{{4.13}{75}{Theoretical Analysis of Lifting}{equation.4.13}{}}
\newlabel{phi:unord}{{4.14}{75}{Theoretical Analysis of Lifting}{equation.4.14}{}}
\newlabel{eq:variance}{{4.15}{75}{Theoretical Analysis of Lifting}{equation.4.15}{}}
\newlabel{thm:var_bd}{{4.2}{75}{}{theorem.4.2}{}}
\citation{Sinclair1992}
\newlabel{eq:gamma}{{4.18}{76}{}{equation.4.18}{}}
\newlabel{thm:cor_bd}{{4.5}{76}{}{theorem.4.5}{}}
\citation{nr-aaai15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.5}{Experiments}}{77}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Relative errors of count estimators for $H_1^{(3)}$ and $H_2^{(3)}$.\relax }}{78}{figure.caption.12}}
\newlabel{fig:relative_errors}{{4.3}{78}{Relative errors of count estimators for $H_1^{(3)}$ and $H_2^{(3)}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.1}{Relative Error given limited queries}}{78}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation of $\phi _i$ and $\phi _{i+1}$ depending on the intermediate burn-in time, $h$, between samples for graphlets $H_1^{(4)}$ and $H_2^{(4)}$.\relax }}{79}{figure.caption.13}}
\newlabel{fig:correlation}{{4.4}{79}{Correlation of $\phi _i$ and $\phi _{i+1}$ depending on the intermediate burn-in time, $h$, between samples for graphlets $H_1^{(4)}$ and $H_2^{(4)}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5.2}{Variation and correlation of samples}}{79}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.6}{Supplement to "Estimating Graphlets via Lifting"}}{81}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6.1}{Proof of Prop. \ref  {prop:unbiased}.}}{81}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6.2}{Proof of Theorem \ref  {thm:var_bd}.}}{81}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6.3}{Proof of Theorem \ref  {thm:cor_bd}}}{81}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4.7}{Conclusion}}{82}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Long Title of Appendix A }}{84}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AppendixALabel}{{A}{84}{Short Title of Appendix A}{appendix.A}{}}
\bibstyle{amsalpha-fi-arxlast}
\bibdata{DissertationBibliography}
\bibcite{AHJ.14}{AHJ14}
\bibcite{ALW.16}{ALW16}
\bibcite{Amdeberhan.15}{Amd}
\bibcite{Andrews.86}{And86}
\bibcite{Anderson.02}{And02}
\bibcite{Ahmed2017count}{ANR{$^{+}$}17}
\bibcite{barabasi1999emergence}{BA99}
\bibcite{Bressan2017colourcoding}{BCK{$^{+}$}17}
\bibcite{bickel2011method}{BCL{$^{+}$}11}
\bibcite{Billey.Haiman.1995}{BH95}
\bibcite{Billey.2014}{BHRY14}
\bibcite{BNY.17}{BNY}
\bibcite{bhuiyan2012guise}{BRAH12}
\bibcite{Bump.Schilling.2017}{BS17}
\bibcite{chakrabarti2006graph}{CF06}
\bibcite{cordella2004sub}{CFSV04}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{85}{appendix*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cho.2013}{Cho13}
\bibcite{chen2016general}{CLWL16}
\bibcite{davis1970clustering}{Dav70}
\bibcite{Edelmann.Greene.1987}{EG87}
\bibcite{Fomin.Kirillov.1996}{FK96}
\bibcite{frank1986markov}{FS86}
\bibcite{galashin.2015}{Gal15}
\bibcite{GM.16}{GM16}
\bibcite{GMV.17}{GMV}
\bibcite{GMV.16}{GMV16}
\bibcite{Haiman.1989}{Hai89}
\bibcite{Han2016waddling}{HS16}
\bibcite{Johnson.15}{Joh}
\bibcite{kashiwara.1994}{Kas94}
\bibcite{Kashiwara.Nakashima.1994}{KN94}
\bibcite{Kraskiewicz.1989}{Kra89}
\bibcite{Kraskiewicz.1995}{Kra95}
\bibcite{Lam.1995}{Lam95}
\bibcite{Loehr.03}{Loe05}
\bibcite{Morse.Schilling.2016}{MS16}
\bibcite{milo2002network}{MSOI{$^{+}$}02}
\bibcite{NS.16}{NS17}
\bibcite{prvzulj2004modeling}{PCJ04}
\bibcite{prvzulj2006efficient}{PCJ06}
\bibcite{nr-aaai15}{RA15}
\bibcite{rahman2014graft}{RBAH14}
\bibcite{Serrano.2010}{Ser10}
\bibcite{Sinclair1992}{Sin92}
\bibcite{snijders2002markov}{Sni02}
\bibcite{Stanley.1984}{Sta84}
\bibcite{Stembridge.1989}{Ste89}
\bibcite{Straub.16}{Str16}
\bibcite{Wang2014psrw}{WLR{$^{+}$}14}
\bibcite{wasserman1996logit}{WP96}
\bibcite{watts1998collective}{WS98}
\bibcite{Xiong.15}{Xioa}
\bibcite{Xiong.17}{Xiob}
\bibcite{YQJZ.16}{YQJZ17}
\bibcite{Zaleski.17}{Zal}
\bibcite{ZZ.16}{ZZ17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{67.51761pt}
\newlabel{tocindent1}{27.37495pt}
\newlabel{tocindent2}{35.58743pt}
\newlabel{tocindent3}{0pt}
