\contentsline {section}{\tocsection {}{}{Abstract}}{v}{section*.1}
\contentsline {section}{\tocsection {}{}{Acknowledgments}}{vi}{section*.2}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Crystals and type $C$ Stanley Symmetric Functions.}}{1}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1.1}{Schur functions}}{1}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1.2}{Stanley symmetric functions}}{2}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.1.3}{Type $A$ crystal of words}}{4}{subsection.1.1.3}
\contentsline {subsection}{\tocsubsection {}{1.1.4}{Our contributions}}{5}{subsection.1.1.4}
\contentsline {section}{\tocsection {}{1.2}{Cores with distinct parts and bigraded Fibonacci numbers.}}{6}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{1.2.1}{Simultaneous core partitions}}{6}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{1.2.2}{Dyck paths}}{8}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{1.2.3}{Abacus diagrams}}{9}{subsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{1.2.4}{Our contributions}}{11}{subsection.1.2.4}
\contentsline {section}{\tocsection {}{1.3}{Estimating graphlet statistics via Lifting}}{12}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{1.3.1}{Graphlets}}{13}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{1.3.2}{Graphlet sampling}}{14}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{1.3.3}{Our contributions}}{15}{subsection.1.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Crystal Analysis of type $C$ Stanley Symmetric Functions }}{16}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Crystal isomorphism}}{16}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Kra\'skiewicz insertion}}{16}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{Mixed insertion}}{21}{subsection.2.1.2}
\contentsline {section}{\tocsection {}{2.2}{Explicit crystal operators on shifted primed tableaux}}{24}{section.2.2}
\contentsline {section}{\tocsection {}{2.3}{Implementation in Sage}}{29}{section.2.3}
\contentsline {section}{\tocsection {}{2.4}{Proof of Theorem\nobreakspace \ref {theorem.main2}}}{33}{section.2.4}
\contentsline {subsection}{\tocsubsection {}{2.4.1}{Preliminaries}}{33}{subsection.2.4.1}
\contentsline {subsection}{\tocsubsection {}{2.4.2}{Proof of Theorem\nobreakspace \ref {theorem.main2}}}{38}{subsection.2.4.2}
\contentsline {section}{\tocsection {}{2.5}{Proof of Theorem\nobreakspace \ref {theorem.main3}}}{43}{section.2.5}
\contentsline {subsection}{\tocsubsection {}{2.5.1}{Preliminaries}}{43}{subsection.2.5.1}
\contentsline {subsection}{\tocsubsection {}{2.5.2}{Proof of Theorem\nobreakspace \ref {theorem.main3}}}{47}{subsection.2.5.2}
\contentsline {section}{\tocsection {}{2.6}{Outlook}}{47}{section.2.6}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Cores with distinct parts and bigraded Fibonacci numbers }}{48}{chapter.3}
\contentsline {section}{\tocsection {}{3.1}{Simultaneous cores with distinct parts.}}{48}{section.3.1}
\contentsline {section}{\tocsection {}{3.2}{Maximum size of $(a,a+1)$-cores with distinct parts.}}{50}{section.3.2}
\contentsline {section}{\tocsection {}{3.3}{Number of $(2k-1,2k+1)$-cores with distinct parts.}}{52}{section.3.3}
\contentsline {section}{\tocsection {}{3.4}{Graded Fibonacci numbers and $(a,as+1)$-cores with distinct parts.}}{54}{section.3.4}
\contentsline {section}{\tocsection {}{3.5}{Bounce statistic and bigraded Fibonacci numbers.}}{61}{section.3.5}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Estimating Graphlet Statistics via Lifting }}{66}{chapter.4}
\contentsline {section}{\tocsection {}{4.1}{Sampling graphlets}}{66}{section.4.1}
\contentsline {subsection}{\tocsubsection {}{4.1.1}{Definitions and notation}}{66}{subsection.4.1.1}
\contentsline {subsection}{\tocsubsection {}{4.1.2}{Prior graphlet sampling methods}}{66}{subsection.4.1.2}
\contentsline {section}{\tocsection {}{4.2}{Subgraph lifting}}{69}{section.4.2}
\contentsline {subsection}{\tocsubsection {}{4.2.1}{Ordered lift estimator}}{70}{subsection.4.2.1}
\contentsline {subsection}{\tocsubsection {}{4.2.2}{Unordered lift estimator}}{72}{subsection.4.2.2}
\contentsline {subsection}{\tocsubsection {}{4.2.3}{Sampling a starting vertex}}{73}{subsection.4.2.3}
\contentsline {section}{\tocsection {}{4.3}{Theoretical Analysis of Lifting}}{75}{section.4.3}
\contentsline {section}{\tocsection {}{4.4}{Experiments}}{78}{section.4.4}
\contentsline {subsection}{\tocsubsection {}{4.4.1}{Relative Error given limited queries}}{79}{subsection.4.4.1}
\contentsline {subsection}{\tocsubsection {}{4.4.2}{Variation and correlation of samples}}{80}{subsection.4.4.2}
\contentsline {section}{\tocsection {}{4.5}{Supplement to "Estimating Graphlets via Lifting"}}{82}{section.4.5}
\contentsline {subsection}{\tocsubsection {}{4.5.1}{Proof of Prop. \ref {prop:unbiased}.}}{82}{subsection.4.5.1}
\contentsline {subsection}{\tocsubsection {}{4.5.2}{Proof of Theorem \ref {thm:var_bd}.}}{82}{subsection.4.5.2}
\contentsline {subsection}{\tocsubsection {}{4.5.3}{Proof of Theorem \ref {thm:cor_bd}}}{82}{subsection.4.5.3}
\contentsline {section}{\tocsection {}{4.6}{Conclusion}}{83}{section.4.6}
\contentsline {chapter}{\tocappendix {Appendix}{A}{Long Title of Appendix A }}{85}{appendix.A}
\contentsline {chapter}{\tocchapter {\chaptername }{}{Bibliography}}{86}{appendix*.15}
